{
  "name": "functions",
  "version": "1.0.0",
  "description": "Funciones serverless para sistema de gestión documental",
  "main": "register-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["netlify", "functions", "google-drive", "documentos"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "google-auth-library": "^10.1.0",
    "googleapis": "^150.0.1",
    "multiparty": "^4.2.3",
    "nodemailer": "^6.9.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}